<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Document1.playgroundchapter/Pages/01.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7801, 0}</string>
			<key>OriginalContent</key>
			<string>scene.backgroundImage = #imageLiteral(resourceName: "turtleBackground")
playMusic(.turtle)

let yellowCrystal = createGraphic(image: #imageLiteral(resourceName: "clearCrystal2Yellow.png"), sound: .cowBell)

yellowCrystal.scale = 0.5
</string>
			<key>OriginalRange</key>
			<string>{7801, 233}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7802, 0}</string>
			<key>OriginalContent</key>
			<string>scene.place(yellowCrystal, at: Point(x: -20, y: -5))
</string>
			<key>OriginalRange</key>
			<string>{8035, 53}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
